CLOUDANT_USERNAME=765c1d91-f8a5-4e3e-8c91-367419ed20a7-bluemix
CLOUDANT_APIKEY=LNjnIEjV07GPie4cCjCQporF0dBciyVvIxMXUZRAV49H
CLOUDANT_URL=https://765c1d91-f8a5-4e3e-8c91-367419ed20a7-bluemix.cloudantnosqldb.appdomain.cloud